7767517
304 332
Input            data                             0 1 data
BinaryOp         underscorencnn_0_minusscalar0    1 1 data underscorencnn_0_minusscalar0 0=1 1=1 2=1.275000e+02
BinaryOp         underscorencnn_1_mulscalar0      1 1 underscorencnn_0_minusscalar0 underscorencnn_1_mulscalar0 0=2 1=1 2=7.812500e-03
Convolution      conv_1_conv2d                    1 1 underscorencnn_1_mulscalar0 conv_1_conv2d 0=64 1=3 11=3 3=2 13=2 4=1 14=1 5=0 6=1728
BatchNorm        conv_1_batchnorm                 1 1 conv_1_conv2d conv_1_batchnorm 0=64
PReLU            conv_1_relu                      1 1 conv_1_batchnorm conv_1_relu 0=64
ConvolutionDepthWise conv_2_dw_conv2d                 1 1 conv_1_relu conv_2_dw_conv2d 0=64 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=576 7=64
BatchNorm        conv_2_dw_batchnorm              1 1 conv_2_dw_conv2d conv_2_dw_batchnorm 0=64
PReLU            conv_2_dw_relu                   1 1 conv_2_dw_batchnorm conv_2_dw_relu 0=64
Convolution      dconv_23_conv_sep_conv2d         1 1 conv_2_dw_relu dconv_23_conv_sep_conv2d 0=128 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=8192
BatchNorm        dconv_23_conv_sep_batchnorm      1 1 dconv_23_conv_sep_conv2d dconv_23_conv_sep_batchnorm 0=128
PReLU            dconv_23_conv_sep_relu           1 1 dconv_23_conv_sep_batchnorm dconv_23_conv_sep_relu 0=128
ConvolutionDepthWise dconv_23_conv_dw_conv2d          1 1 dconv_23_conv_sep_relu dconv_23_conv_dw_conv2d 0=128 1=3 11=3 3=2 13=2 4=1 14=1 5=0 6=1152 7=128
BatchNorm        dconv_23_conv_dw_batchnorm       1 1 dconv_23_conv_dw_conv2d dconv_23_conv_dw_batchnorm 0=128
PReLU            dconv_23_conv_dw_relu            1 1 dconv_23_conv_dw_batchnorm dconv_23_conv_dw_relu 0=128
Convolution      dconv_23_conv_proj_conv2d        1 1 dconv_23_conv_dw_relu dconv_23_conv_proj_conv2d 0=64 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=8192
BatchNorm        dconv_23_conv_proj_batchnorm     1 1 dconv_23_conv_proj_conv2d dconv_23_conv_proj_batchnorm 0=64
Split            splitncnn_0                      1 2 dconv_23_conv_proj_batchnorm dconv_23_conv_proj_batchnorm_splitncnn_0 dconv_23_conv_proj_batchnorm_splitncnn_1
Convolution      res_3_block0_conv_sep_conv2d     1 1 dconv_23_conv_proj_batchnorm_splitncnn_1 res_3_block0_conv_sep_conv2d 0=128 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=8192
BatchNorm        res_3_block0_conv_sep_batchnorm  1 1 res_3_block0_conv_sep_conv2d res_3_block0_conv_sep_batchnorm 0=128
PReLU            res_3_block0_conv_sep_relu       1 1 res_3_block0_conv_sep_batchnorm res_3_block0_conv_sep_relu 0=128
ConvolutionDepthWise res_3_block0_conv_dw_conv2d      1 1 res_3_block0_conv_sep_relu res_3_block0_conv_dw_conv2d 0=128 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=1152 7=128
BatchNorm        res_3_block0_conv_dw_batchnorm   1 1 res_3_block0_conv_dw_conv2d res_3_block0_conv_dw_batchnorm 0=128
PReLU            res_3_block0_conv_dw_relu        1 1 res_3_block0_conv_dw_batchnorm res_3_block0_conv_dw_relu 0=128
Convolution      res_3_block0_conv_proj_conv2d    1 1 res_3_block0_conv_dw_relu res_3_block0_conv_proj_conv2d 0=64 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=8192
BatchNorm        res_3_block0_conv_proj_batchnorm 1 1 res_3_block0_conv_proj_conv2d res_3_block0_conv_proj_batchnorm 0=64
BinaryOp         underscorencnn_2_plus0           2 1 res_3_block0_conv_proj_batchnorm dconv_23_conv_proj_batchnorm_splitncnn_0 underscorencnn_2_plus0 0=0
Split            splitncnn_1                      1 2 underscorencnn_2_plus0 underscorencnn_2_plus0_splitncnn_0 underscorencnn_2_plus0_splitncnn_1
Convolution      res_3_block1_conv_sep_conv2d     1 1 underscorencnn_2_plus0_splitncnn_1 res_3_block1_conv_sep_conv2d 0=128 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=8192
BatchNorm        res_3_block1_conv_sep_batchnorm  1 1 res_3_block1_conv_sep_conv2d res_3_block1_conv_sep_batchnorm 0=128
PReLU            res_3_block1_conv_sep_relu       1 1 res_3_block1_conv_sep_batchnorm res_3_block1_conv_sep_relu 0=128
ConvolutionDepthWise res_3_block1_conv_dw_conv2d      1 1 res_3_block1_conv_sep_relu res_3_block1_conv_dw_conv2d 0=128 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=1152 7=128
BatchNorm        res_3_block1_conv_dw_batchnorm   1 1 res_3_block1_conv_dw_conv2d res_3_block1_conv_dw_batchnorm 0=128
PReLU            res_3_block1_conv_dw_relu        1 1 res_3_block1_conv_dw_batchnorm res_3_block1_conv_dw_relu 0=128
Convolution      res_3_block1_conv_proj_conv2d    1 1 res_3_block1_conv_dw_relu res_3_block1_conv_proj_conv2d 0=64 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=8192
BatchNorm        res_3_block1_conv_proj_batchnorm 1 1 res_3_block1_conv_proj_conv2d res_3_block1_conv_proj_batchnorm 0=64
BinaryOp         underscorencnn_3_plus1           2 1 res_3_block1_conv_proj_batchnorm underscorencnn_2_plus0_splitncnn_0 underscorencnn_3_plus1 0=0
Split            splitncnn_2                      1 2 underscorencnn_3_plus1 underscorencnn_3_plus1_splitncnn_0 underscorencnn_3_plus1_splitncnn_1
Convolution      res_3_block2_conv_sep_conv2d     1 1 underscorencnn_3_plus1_splitncnn_1 res_3_block2_conv_sep_conv2d 0=128 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=8192
BatchNorm        res_3_block2_conv_sep_batchnorm  1 1 res_3_block2_conv_sep_conv2d res_3_block2_conv_sep_batchnorm 0=128
PReLU            res_3_block2_conv_sep_relu       1 1 res_3_block2_conv_sep_batchnorm res_3_block2_conv_sep_relu 0=128
ConvolutionDepthWise res_3_block2_conv_dw_conv2d      1 1 res_3_block2_conv_sep_relu res_3_block2_conv_dw_conv2d 0=128 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=1152 7=128
BatchNorm        res_3_block2_conv_dw_batchnorm   1 1 res_3_block2_conv_dw_conv2d res_3_block2_conv_dw_batchnorm 0=128
PReLU            res_3_block2_conv_dw_relu        1 1 res_3_block2_conv_dw_batchnorm res_3_block2_conv_dw_relu 0=128
Convolution      res_3_block2_conv_proj_conv2d    1 1 res_3_block2_conv_dw_relu res_3_block2_conv_proj_conv2d 0=64 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=8192
BatchNorm        res_3_block2_conv_proj_batchnorm 1 1 res_3_block2_conv_proj_conv2d res_3_block2_conv_proj_batchnorm 0=64
BinaryOp         underscorencnn_4_plus2           2 1 res_3_block2_conv_proj_batchnorm underscorencnn_3_plus1_splitncnn_0 underscorencnn_4_plus2 0=0
Split            splitncnn_3                      1 2 underscorencnn_4_plus2 underscorencnn_4_plus2_splitncnn_0 underscorencnn_4_plus2_splitncnn_1
Convolution      res_3_block3_conv_sep_conv2d     1 1 underscorencnn_4_plus2_splitncnn_1 res_3_block3_conv_sep_conv2d 0=128 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=8192
BatchNorm        res_3_block3_conv_sep_batchnorm  1 1 res_3_block3_conv_sep_conv2d res_3_block3_conv_sep_batchnorm 0=128
PReLU            res_3_block3_conv_sep_relu       1 1 res_3_block3_conv_sep_batchnorm res_3_block3_conv_sep_relu 0=128
ConvolutionDepthWise res_3_block3_conv_dw_conv2d      1 1 res_3_block3_conv_sep_relu res_3_block3_conv_dw_conv2d 0=128 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=1152 7=128
BatchNorm        res_3_block3_conv_dw_batchnorm   1 1 res_3_block3_conv_dw_conv2d res_3_block3_conv_dw_batchnorm 0=128
PReLU            res_3_block3_conv_dw_relu        1 1 res_3_block3_conv_dw_batchnorm res_3_block3_conv_dw_relu 0=128
Convolution      res_3_block3_conv_proj_conv2d    1 1 res_3_block3_conv_dw_relu res_3_block3_conv_proj_conv2d 0=64 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=8192
BatchNorm        res_3_block3_conv_proj_batchnorm 1 1 res_3_block3_conv_proj_conv2d res_3_block3_conv_proj_batchnorm 0=64
BinaryOp         underscorencnn_5_plus3           2 1 res_3_block3_conv_proj_batchnorm underscorencnn_4_plus2_splitncnn_0 underscorencnn_5_plus3 0=0
Convolution      dconv_34_conv_sep_conv2d         1 1 underscorencnn_5_plus3 dconv_34_conv_sep_conv2d 0=256 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=16384
BatchNorm        dconv_34_conv_sep_batchnorm      1 1 dconv_34_conv_sep_conv2d dconv_34_conv_sep_batchnorm 0=256
PReLU            dconv_34_conv_sep_relu           1 1 dconv_34_conv_sep_batchnorm dconv_34_conv_sep_relu 0=256
ConvolutionDepthWise dconv_34_conv_dw_conv2d          1 1 dconv_34_conv_sep_relu dconv_34_conv_dw_conv2d 0=256 1=3 11=3 3=2 13=2 4=1 14=1 5=0 6=2304 7=256
BatchNorm        dconv_34_conv_dw_batchnorm       1 1 dconv_34_conv_dw_conv2d dconv_34_conv_dw_batchnorm 0=256
PReLU            dconv_34_conv_dw_relu            1 1 dconv_34_conv_dw_batchnorm dconv_34_conv_dw_relu 0=256
Convolution      dconv_34_conv_proj_conv2d        1 1 dconv_34_conv_dw_relu dconv_34_conv_proj_conv2d 0=128 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=32768
BatchNorm        dconv_34_conv_proj_batchnorm     1 1 dconv_34_conv_proj_conv2d dconv_34_conv_proj_batchnorm 0=128
Split            splitncnn_4                      1 2 dconv_34_conv_proj_batchnorm dconv_34_conv_proj_batchnorm_splitncnn_0 dconv_34_conv_proj_batchnorm_splitncnn_1
Convolution      res_4_block0_conv_sep_conv2d     1 1 dconv_34_conv_proj_batchnorm_splitncnn_1 res_4_block0_conv_sep_conv2d 0=256 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=32768
BatchNorm        res_4_block0_conv_sep_batchnorm  1 1 res_4_block0_conv_sep_conv2d res_4_block0_conv_sep_batchnorm 0=256
PReLU            res_4_block0_conv_sep_relu       1 1 res_4_block0_conv_sep_batchnorm res_4_block0_conv_sep_relu 0=256
ConvolutionDepthWise res_4_block0_conv_dw_conv2d      1 1 res_4_block0_conv_sep_relu res_4_block0_conv_dw_conv2d 0=256 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=2304 7=256
BatchNorm        res_4_block0_conv_dw_batchnorm   1 1 res_4_block0_conv_dw_conv2d res_4_block0_conv_dw_batchnorm 0=256
PReLU            res_4_block0_conv_dw_relu        1 1 res_4_block0_conv_dw_batchnorm res_4_block0_conv_dw_relu 0=256
Convolution      res_4_block0_conv_proj_conv2d    1 1 res_4_block0_conv_dw_relu res_4_block0_conv_proj_conv2d 0=128 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=32768
BatchNorm        res_4_block0_conv_proj_batchnorm 1 1 res_4_block0_conv_proj_conv2d res_4_block0_conv_proj_batchnorm 0=128
BinaryOp         underscorencnn_6_plus4           2 1 res_4_block0_conv_proj_batchnorm dconv_34_conv_proj_batchnorm_splitncnn_0 underscorencnn_6_plus4 0=0
Split            splitncnn_5                      1 2 underscorencnn_6_plus4 underscorencnn_6_plus4_splitncnn_0 underscorencnn_6_plus4_splitncnn_1
Convolution      res_4_block1_conv_sep_conv2d     1 1 underscorencnn_6_plus4_splitncnn_1 res_4_block1_conv_sep_conv2d 0=256 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=32768
BatchNorm        res_4_block1_conv_sep_batchnorm  1 1 res_4_block1_conv_sep_conv2d res_4_block1_conv_sep_batchnorm 0=256
PReLU            res_4_block1_conv_sep_relu       1 1 res_4_block1_conv_sep_batchnorm res_4_block1_conv_sep_relu 0=256
ConvolutionDepthWise res_4_block1_conv_dw_conv2d      1 1 res_4_block1_conv_sep_relu res_4_block1_conv_dw_conv2d 0=256 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=2304 7=256
BatchNorm        res_4_block1_conv_dw_batchnorm   1 1 res_4_block1_conv_dw_conv2d res_4_block1_conv_dw_batchnorm 0=256
PReLU            res_4_block1_conv_dw_relu        1 1 res_4_block1_conv_dw_batchnorm res_4_block1_conv_dw_relu 0=256
Convolution      res_4_block1_conv_proj_conv2d    1 1 res_4_block1_conv_dw_relu res_4_block1_conv_proj_conv2d 0=128 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=32768
BatchNorm        res_4_block1_conv_proj_batchnorm 1 1 res_4_block1_conv_proj_conv2d res_4_block1_conv_proj_batchnorm 0=128
BinaryOp         underscorencnn_7_plus5           2 1 res_4_block1_conv_proj_batchnorm underscorencnn_6_plus4_splitncnn_0 underscorencnn_7_plus5 0=0
Split            splitncnn_6                      1 2 underscorencnn_7_plus5 underscorencnn_7_plus5_splitncnn_0 underscorencnn_7_plus5_splitncnn_1
Convolution      res_4_block2_conv_sep_conv2d     1 1 underscorencnn_7_plus5_splitncnn_1 res_4_block2_conv_sep_conv2d 0=256 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=32768
BatchNorm        res_4_block2_conv_sep_batchnorm  1 1 res_4_block2_conv_sep_conv2d res_4_block2_conv_sep_batchnorm 0=256
PReLU            res_4_block2_conv_sep_relu       1 1 res_4_block2_conv_sep_batchnorm res_4_block2_conv_sep_relu 0=256
ConvolutionDepthWise res_4_block2_conv_dw_conv2d      1 1 res_4_block2_conv_sep_relu res_4_block2_conv_dw_conv2d 0=256 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=2304 7=256
BatchNorm        res_4_block2_conv_dw_batchnorm   1 1 res_4_block2_conv_dw_conv2d res_4_block2_conv_dw_batchnorm 0=256
PReLU            res_4_block2_conv_dw_relu        1 1 res_4_block2_conv_dw_batchnorm res_4_block2_conv_dw_relu 0=256
Convolution      res_4_block2_conv_proj_conv2d    1 1 res_4_block2_conv_dw_relu res_4_block2_conv_proj_conv2d 0=128 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=32768
BatchNorm        res_4_block2_conv_proj_batchnorm 1 1 res_4_block2_conv_proj_conv2d res_4_block2_conv_proj_batchnorm 0=128
BinaryOp         underscorencnn_8_plus6           2 1 res_4_block2_conv_proj_batchnorm underscorencnn_7_plus5_splitncnn_0 underscorencnn_8_plus6 0=0
Split            splitncnn_7                      1 2 underscorencnn_8_plus6 underscorencnn_8_plus6_splitncnn_0 underscorencnn_8_plus6_splitncnn_1
Convolution      res_4_block3_conv_sep_conv2d     1 1 underscorencnn_8_plus6_splitncnn_1 res_4_block3_conv_sep_conv2d 0=256 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=32768
BatchNorm        res_4_block3_conv_sep_batchnorm  1 1 res_4_block3_conv_sep_conv2d res_4_block3_conv_sep_batchnorm 0=256
PReLU            res_4_block3_conv_sep_relu       1 1 res_4_block3_conv_sep_batchnorm res_4_block3_conv_sep_relu 0=256
ConvolutionDepthWise res_4_block3_conv_dw_conv2d      1 1 res_4_block3_conv_sep_relu res_4_block3_conv_dw_conv2d 0=256 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=2304 7=256
BatchNorm        res_4_block3_conv_dw_batchnorm   1 1 res_4_block3_conv_dw_conv2d res_4_block3_conv_dw_batchnorm 0=256
PReLU            res_4_block3_conv_dw_relu        1 1 res_4_block3_conv_dw_batchnorm res_4_block3_conv_dw_relu 0=256
Convolution      res_4_block3_conv_proj_conv2d    1 1 res_4_block3_conv_dw_relu res_4_block3_conv_proj_conv2d 0=128 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=32768
BatchNorm        res_4_block3_conv_proj_batchnorm 1 1 res_4_block3_conv_proj_conv2d res_4_block3_conv_proj_batchnorm 0=128
BinaryOp         underscorencnn_9_plus7           2 1 res_4_block3_conv_proj_batchnorm underscorencnn_8_plus6_splitncnn_0 underscorencnn_9_plus7 0=0
Split            splitncnn_8                      1 2 underscorencnn_9_plus7 underscorencnn_9_plus7_splitncnn_0 underscorencnn_9_plus7_splitncnn_1
Convolution      res_4_block4_conv_sep_conv2d     1 1 underscorencnn_9_plus7_splitncnn_1 res_4_block4_conv_sep_conv2d 0=256 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=32768
BatchNorm        res_4_block4_conv_sep_batchnorm  1 1 res_4_block4_conv_sep_conv2d res_4_block4_conv_sep_batchnorm 0=256
PReLU            res_4_block4_conv_sep_relu       1 1 res_4_block4_conv_sep_batchnorm res_4_block4_conv_sep_relu 0=256
ConvolutionDepthWise res_4_block4_conv_dw_conv2d      1 1 res_4_block4_conv_sep_relu res_4_block4_conv_dw_conv2d 0=256 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=2304 7=256
BatchNorm        res_4_block4_conv_dw_batchnorm   1 1 res_4_block4_conv_dw_conv2d res_4_block4_conv_dw_batchnorm 0=256
PReLU            res_4_block4_conv_dw_relu        1 1 res_4_block4_conv_dw_batchnorm res_4_block4_conv_dw_relu 0=256
Convolution      res_4_block4_conv_proj_conv2d    1 1 res_4_block4_conv_dw_relu res_4_block4_conv_proj_conv2d 0=128 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=32768
BatchNorm        res_4_block4_conv_proj_batchnorm 1 1 res_4_block4_conv_proj_conv2d res_4_block4_conv_proj_batchnorm 0=128
BinaryOp         underscorencnn_10_plus8          2 1 res_4_block4_conv_proj_batchnorm underscorencnn_9_plus7_splitncnn_0 underscorencnn_10_plus8 0=0
Split            splitncnn_9                      1 2 underscorencnn_10_plus8 underscorencnn_10_plus8_splitncnn_0 underscorencnn_10_plus8_splitncnn_1
Convolution      res_4_block5_conv_sep_conv2d     1 1 underscorencnn_10_plus8_splitncnn_1 res_4_block5_conv_sep_conv2d 0=256 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=32768
BatchNorm        res_4_block5_conv_sep_batchnorm  1 1 res_4_block5_conv_sep_conv2d res_4_block5_conv_sep_batchnorm 0=256
PReLU            res_4_block5_conv_sep_relu       1 1 res_4_block5_conv_sep_batchnorm res_4_block5_conv_sep_relu 0=256
ConvolutionDepthWise res_4_block5_conv_dw_conv2d      1 1 res_4_block5_conv_sep_relu res_4_block5_conv_dw_conv2d 0=256 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=2304 7=256
BatchNorm        res_4_block5_conv_dw_batchnorm   1 1 res_4_block5_conv_dw_conv2d res_4_block5_conv_dw_batchnorm 0=256
PReLU            res_4_block5_conv_dw_relu        1 1 res_4_block5_conv_dw_batchnorm res_4_block5_conv_dw_relu 0=256
Convolution      res_4_block5_conv_proj_conv2d    1 1 res_4_block5_conv_dw_relu res_4_block5_conv_proj_conv2d 0=128 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=32768
BatchNorm        res_4_block5_conv_proj_batchnorm 1 1 res_4_block5_conv_proj_conv2d res_4_block5_conv_proj_batchnorm 0=128
BinaryOp         underscorencnn_11_plus9          2 1 res_4_block5_conv_proj_batchnorm underscorencnn_10_plus8_splitncnn_0 underscorencnn_11_plus9 0=0
Convolution      dconv_45_conv_sep_conv2d         1 1 underscorencnn_11_plus9 dconv_45_conv_sep_conv2d 0=512 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=65536
BatchNorm        dconv_45_conv_sep_batchnorm      1 1 dconv_45_conv_sep_conv2d dconv_45_conv_sep_batchnorm 0=512
PReLU            dconv_45_conv_sep_relu           1 1 dconv_45_conv_sep_batchnorm dconv_45_conv_sep_relu 0=512
ConvolutionDepthWise dconv_45_conv_dw_conv2d          1 1 dconv_45_conv_sep_relu dconv_45_conv_dw_conv2d 0=512 1=3 11=3 3=2 13=2 4=1 14=1 5=0 6=4608 7=512
BatchNorm        dconv_45_conv_dw_batchnorm       1 1 dconv_45_conv_dw_conv2d dconv_45_conv_dw_batchnorm 0=512
PReLU            dconv_45_conv_dw_relu            1 1 dconv_45_conv_dw_batchnorm dconv_45_conv_dw_relu 0=512
Convolution      dconv_45_conv_proj_conv2d        1 1 dconv_45_conv_dw_relu dconv_45_conv_proj_conv2d 0=128 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=65536
BatchNorm        dconv_45_conv_proj_batchnorm     1 1 dconv_45_conv_proj_conv2d dconv_45_conv_proj_batchnorm 0=128
Split            splitncnn_10                     1 2 dconv_45_conv_proj_batchnorm dconv_45_conv_proj_batchnorm_splitncnn_0 dconv_45_conv_proj_batchnorm_splitncnn_1
Convolution      res_5_block0_conv_sep_conv2d     1 1 dconv_45_conv_proj_batchnorm_splitncnn_1 res_5_block0_conv_sep_conv2d 0=256 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=32768
BatchNorm        res_5_block0_conv_sep_batchnorm  1 1 res_5_block0_conv_sep_conv2d res_5_block0_conv_sep_batchnorm 0=256
PReLU            res_5_block0_conv_sep_relu       1 1 res_5_block0_conv_sep_batchnorm res_5_block0_conv_sep_relu 0=256
ConvolutionDepthWise res_5_block0_conv_dw_conv2d      1 1 res_5_block0_conv_sep_relu res_5_block0_conv_dw_conv2d 0=256 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=2304 7=256
BatchNorm        res_5_block0_conv_dw_batchnorm   1 1 res_5_block0_conv_dw_conv2d res_5_block0_conv_dw_batchnorm 0=256
PReLU            res_5_block0_conv_dw_relu        1 1 res_5_block0_conv_dw_batchnorm res_5_block0_conv_dw_relu 0=256
Convolution      res_5_block0_conv_proj_conv2d    1 1 res_5_block0_conv_dw_relu res_5_block0_conv_proj_conv2d 0=128 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=32768
BatchNorm        res_5_block0_conv_proj_batchnorm 1 1 res_5_block0_conv_proj_conv2d res_5_block0_conv_proj_batchnorm 0=128
BinaryOp         underscorencnn_12_plus10         2 1 res_5_block0_conv_proj_batchnorm dconv_45_conv_proj_batchnorm_splitncnn_0 underscorencnn_12_plus10 0=0
Split            splitncnn_11                     1 2 underscorencnn_12_plus10 underscorencnn_12_plus10_splitncnn_0 underscorencnn_12_plus10_splitncnn_1
Convolution      res_5_block1_conv_sep_conv2d     1 1 underscorencnn_12_plus10_splitncnn_1 res_5_block1_conv_sep_conv2d 0=256 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=32768
BatchNorm        res_5_block1_conv_sep_batchnorm  1 1 res_5_block1_conv_sep_conv2d res_5_block1_conv_sep_batchnorm 0=256
PReLU            res_5_block1_conv_sep_relu       1 1 res_5_block1_conv_sep_batchnorm res_5_block1_conv_sep_relu 0=256
ConvolutionDepthWise res_5_block1_conv_dw_conv2d      1 1 res_5_block1_conv_sep_relu res_5_block1_conv_dw_conv2d 0=256 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=2304 7=256
BatchNorm        res_5_block1_conv_dw_batchnorm   1 1 res_5_block1_conv_dw_conv2d res_5_block1_conv_dw_batchnorm 0=256
PReLU            res_5_block1_conv_dw_relu        1 1 res_5_block1_conv_dw_batchnorm res_5_block1_conv_dw_relu 0=256
Convolution      res_5_block1_conv_proj_conv2d    1 1 res_5_block1_conv_dw_relu res_5_block1_conv_proj_conv2d 0=128 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=32768
BatchNorm        res_5_block1_conv_proj_batchnorm 1 1 res_5_block1_conv_proj_conv2d res_5_block1_conv_proj_batchnorm 0=128
BinaryOp         underscorencnn_13_plus11         2 1 res_5_block1_conv_proj_batchnorm underscorencnn_12_plus10_splitncnn_0 underscorencnn_13_plus11 0=0
Convolution      conv_6sep_conv2d                 1 1 underscorencnn_13_plus11 conv_6sep_conv2d 0=512 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=65536
BatchNorm        conv_6sep_batchnorm              1 1 conv_6sep_conv2d conv_6sep_batchnorm 0=512
PReLU            conv_6sep_relu                   1 1 conv_6sep_batchnorm conv_6sep_relu 0=512
Split            splitncnn_12                     1 2 conv_6sep_relu conv_6sep_relu_splitncnn_0 conv_6sep_relu_splitncnn_1
BatchNorm        IdDenseBlock_1024x7x7_0_BatchNorm_1x1 1 1 conv_6sep_relu_splitncnn_1 IdDenseBlock_1024x7x7_0_BatchNorm_1x1 0=512
PReLU            IdDenseBlock_1024x7x7_0_PRelu_1x1 1 1 IdDenseBlock_1024x7x7_0_BatchNorm_1x1 IdDenseBlock_1024x7x7_0_PRelu_1x1 0=512
Convolution      IdDenseBlock_1024x7x7_0_Conv_1x1 1 1 IdDenseBlock_1024x7x7_0_PRelu_1x1 IdDenseBlock_1024x7x7_0_Conv_1x1 0=32 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=16384
BatchNorm        IdDenseBlock_1024x7x7_0_BatchNorm_3x3 1 1 IdDenseBlock_1024x7x7_0_Conv_1x1 IdDenseBlock_1024x7x7_0_BatchNorm_3x3 0=32
PReLU            IdDenseBlock_1024x7x7_0_PRelu_3x3 1 1 IdDenseBlock_1024x7x7_0_BatchNorm_3x3 IdDenseBlock_1024x7x7_0_PRelu_3x3 0=32
Convolution      IdDenseBlock_1024x7x7_0_Conv_3x3 1 1 IdDenseBlock_1024x7x7_0_PRelu_3x3 IdDenseBlock_1024x7x7_0_Conv_3x3 0=32 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=9216
Dropout          IdDenseBlock_1024x7x7_0_Dropout  1 1 IdDenseBlock_1024x7x7_0_Conv_3x3 IdDenseBlock_1024x7x7_0_Dropout
Concat           IdDenseBlock_1024x7x7_0_Concat   2 1 conv_6sep_relu_splitncnn_0 IdDenseBlock_1024x7x7_0_Dropout IdDenseBlock_1024x7x7_0_Concat 0=0
Split            splitncnn_13                     1 2 IdDenseBlock_1024x7x7_0_Concat IdDenseBlock_1024x7x7_0_Concat_splitncnn_0 IdDenseBlock_1024x7x7_0_Concat_splitncnn_1
BatchNorm        IdDenseBlock_1024x7x7_1_BatchNorm_1x1 1 1 IdDenseBlock_1024x7x7_0_Concat_splitncnn_1 IdDenseBlock_1024x7x7_1_BatchNorm_1x1 0=544
PReLU            IdDenseBlock_1024x7x7_1_PRelu_1x1 1 1 IdDenseBlock_1024x7x7_1_BatchNorm_1x1 IdDenseBlock_1024x7x7_1_PRelu_1x1 0=544
Convolution      IdDenseBlock_1024x7x7_1_Conv_1x1 1 1 IdDenseBlock_1024x7x7_1_PRelu_1x1 IdDenseBlock_1024x7x7_1_Conv_1x1 0=32 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=17408
BatchNorm        IdDenseBlock_1024x7x7_1_BatchNorm_3x3 1 1 IdDenseBlock_1024x7x7_1_Conv_1x1 IdDenseBlock_1024x7x7_1_BatchNorm_3x3 0=32
PReLU            IdDenseBlock_1024x7x7_1_PRelu_3x3 1 1 IdDenseBlock_1024x7x7_1_BatchNorm_3x3 IdDenseBlock_1024x7x7_1_PRelu_3x3 0=32
Convolution      IdDenseBlock_1024x7x7_1_Conv_3x3 1 1 IdDenseBlock_1024x7x7_1_PRelu_3x3 IdDenseBlock_1024x7x7_1_Conv_3x3 0=32 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=9216
Dropout          IdDenseBlock_1024x7x7_1_Dropout  1 1 IdDenseBlock_1024x7x7_1_Conv_3x3 IdDenseBlock_1024x7x7_1_Dropout
Concat           IdDenseBlock_1024x7x7_1_Concat   2 1 IdDenseBlock_1024x7x7_0_Concat_splitncnn_0 IdDenseBlock_1024x7x7_1_Dropout IdDenseBlock_1024x7x7_1_Concat 0=0
Split            splitncnn_14                     1 2 IdDenseBlock_1024x7x7_1_Concat IdDenseBlock_1024x7x7_1_Concat_splitncnn_0 IdDenseBlock_1024x7x7_1_Concat_splitncnn_1
BatchNorm        IdDenseBlock_1024x7x7_2_BatchNorm_1x1 1 1 IdDenseBlock_1024x7x7_1_Concat_splitncnn_1 IdDenseBlock_1024x7x7_2_BatchNorm_1x1 0=576
PReLU            IdDenseBlock_1024x7x7_2_PRelu_1x1 1 1 IdDenseBlock_1024x7x7_2_BatchNorm_1x1 IdDenseBlock_1024x7x7_2_PRelu_1x1 0=576
Convolution      IdDenseBlock_1024x7x7_2_Conv_1x1 1 1 IdDenseBlock_1024x7x7_2_PRelu_1x1 IdDenseBlock_1024x7x7_2_Conv_1x1 0=32 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=18432
BatchNorm        IdDenseBlock_1024x7x7_2_BatchNorm_3x3 1 1 IdDenseBlock_1024x7x7_2_Conv_1x1 IdDenseBlock_1024x7x7_2_BatchNorm_3x3 0=32
PReLU            IdDenseBlock_1024x7x7_2_PRelu_3x3 1 1 IdDenseBlock_1024x7x7_2_BatchNorm_3x3 IdDenseBlock_1024x7x7_2_PRelu_3x3 0=32
Convolution      IdDenseBlock_1024x7x7_2_Conv_3x3 1 1 IdDenseBlock_1024x7x7_2_PRelu_3x3 IdDenseBlock_1024x7x7_2_Conv_3x3 0=32 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=9216
Dropout          IdDenseBlock_1024x7x7_2_Dropout  1 1 IdDenseBlock_1024x7x7_2_Conv_3x3 IdDenseBlock_1024x7x7_2_Dropout
Concat           IdDenseBlock_1024x7x7_2_Concat   2 1 IdDenseBlock_1024x7x7_1_Concat_splitncnn_0 IdDenseBlock_1024x7x7_2_Dropout IdDenseBlock_1024x7x7_2_Concat 0=0
Split            splitncnn_15                     1 2 IdDenseBlock_1024x7x7_2_Concat IdDenseBlock_1024x7x7_2_Concat_splitncnn_0 IdDenseBlock_1024x7x7_2_Concat_splitncnn_1
BatchNorm        IdDenseBlock_1024x7x7_3_BatchNorm_1x1 1 1 IdDenseBlock_1024x7x7_2_Concat_splitncnn_1 IdDenseBlock_1024x7x7_3_BatchNorm_1x1 0=608
PReLU            IdDenseBlock_1024x7x7_3_PRelu_1x1 1 1 IdDenseBlock_1024x7x7_3_BatchNorm_1x1 IdDenseBlock_1024x7x7_3_PRelu_1x1 0=608
Convolution      IdDenseBlock_1024x7x7_3_Conv_1x1 1 1 IdDenseBlock_1024x7x7_3_PRelu_1x1 IdDenseBlock_1024x7x7_3_Conv_1x1 0=32 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=19456
BatchNorm        IdDenseBlock_1024x7x7_3_BatchNorm_3x3 1 1 IdDenseBlock_1024x7x7_3_Conv_1x1 IdDenseBlock_1024x7x7_3_BatchNorm_3x3 0=32
PReLU            IdDenseBlock_1024x7x7_3_PRelu_3x3 1 1 IdDenseBlock_1024x7x7_3_BatchNorm_3x3 IdDenseBlock_1024x7x7_3_PRelu_3x3 0=32
Convolution      IdDenseBlock_1024x7x7_3_Conv_3x3 1 1 IdDenseBlock_1024x7x7_3_PRelu_3x3 IdDenseBlock_1024x7x7_3_Conv_3x3 0=32 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=9216
Dropout          IdDenseBlock_1024x7x7_3_Dropout  1 1 IdDenseBlock_1024x7x7_3_Conv_3x3 IdDenseBlock_1024x7x7_3_Dropout
Concat           IdDenseBlock_1024x7x7_3_Concat   2 1 IdDenseBlock_1024x7x7_2_Concat_splitncnn_0 IdDenseBlock_1024x7x7_3_Dropout IdDenseBlock_1024x7x7_3_Concat 0=0
Split            splitncnn_16                     1 2 IdDenseBlock_1024x7x7_3_Concat IdDenseBlock_1024x7x7_3_Concat_splitncnn_0 IdDenseBlock_1024x7x7_3_Concat_splitncnn_1
BatchNorm        IdDenseBlock_1024x7x7_4_BatchNorm_1x1 1 1 IdDenseBlock_1024x7x7_3_Concat_splitncnn_1 IdDenseBlock_1024x7x7_4_BatchNorm_1x1 0=640
PReLU            IdDenseBlock_1024x7x7_4_PRelu_1x1 1 1 IdDenseBlock_1024x7x7_4_BatchNorm_1x1 IdDenseBlock_1024x7x7_4_PRelu_1x1 0=640
Convolution      IdDenseBlock_1024x7x7_4_Conv_1x1 1 1 IdDenseBlock_1024x7x7_4_PRelu_1x1 IdDenseBlock_1024x7x7_4_Conv_1x1 0=32 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=20480
BatchNorm        IdDenseBlock_1024x7x7_4_BatchNorm_3x3 1 1 IdDenseBlock_1024x7x7_4_Conv_1x1 IdDenseBlock_1024x7x7_4_BatchNorm_3x3 0=32
PReLU            IdDenseBlock_1024x7x7_4_PRelu_3x3 1 1 IdDenseBlock_1024x7x7_4_BatchNorm_3x3 IdDenseBlock_1024x7x7_4_PRelu_3x3 0=32
Convolution      IdDenseBlock_1024x7x7_4_Conv_3x3 1 1 IdDenseBlock_1024x7x7_4_PRelu_3x3 IdDenseBlock_1024x7x7_4_Conv_3x3 0=32 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=9216
Dropout          IdDenseBlock_1024x7x7_4_Dropout  1 1 IdDenseBlock_1024x7x7_4_Conv_3x3 IdDenseBlock_1024x7x7_4_Dropout
Concat           IdDenseBlock_1024x7x7_4_Concat   2 1 IdDenseBlock_1024x7x7_3_Concat_splitncnn_0 IdDenseBlock_1024x7x7_4_Dropout IdDenseBlock_1024x7x7_4_Concat 0=0
Split            splitncnn_17                     1 2 IdDenseBlock_1024x7x7_4_Concat IdDenseBlock_1024x7x7_4_Concat_splitncnn_0 IdDenseBlock_1024x7x7_4_Concat_splitncnn_1
BatchNorm        IdDenseBlock_1024x7x7_5_BatchNorm_1x1 1 1 IdDenseBlock_1024x7x7_4_Concat_splitncnn_1 IdDenseBlock_1024x7x7_5_BatchNorm_1x1 0=672
PReLU            IdDenseBlock_1024x7x7_5_PRelu_1x1 1 1 IdDenseBlock_1024x7x7_5_BatchNorm_1x1 IdDenseBlock_1024x7x7_5_PRelu_1x1 0=672
Convolution      IdDenseBlock_1024x7x7_5_Conv_1x1 1 1 IdDenseBlock_1024x7x7_5_PRelu_1x1 IdDenseBlock_1024x7x7_5_Conv_1x1 0=32 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=21504
BatchNorm        IdDenseBlock_1024x7x7_5_BatchNorm_3x3 1 1 IdDenseBlock_1024x7x7_5_Conv_1x1 IdDenseBlock_1024x7x7_5_BatchNorm_3x3 0=32
PReLU            IdDenseBlock_1024x7x7_5_PRelu_3x3 1 1 IdDenseBlock_1024x7x7_5_BatchNorm_3x3 IdDenseBlock_1024x7x7_5_PRelu_3x3 0=32
Convolution      IdDenseBlock_1024x7x7_5_Conv_3x3 1 1 IdDenseBlock_1024x7x7_5_PRelu_3x3 IdDenseBlock_1024x7x7_5_Conv_3x3 0=32 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=9216
Dropout          IdDenseBlock_1024x7x7_5_Dropout  1 1 IdDenseBlock_1024x7x7_5_Conv_3x3 IdDenseBlock_1024x7x7_5_Dropout
Concat           IdDenseBlock_1024x7x7_5_Concat   2 1 IdDenseBlock_1024x7x7_4_Concat_splitncnn_0 IdDenseBlock_1024x7x7_5_Dropout IdDenseBlock_1024x7x7_5_Concat 0=0
Split            splitncnn_18                     1 2 IdDenseBlock_1024x7x7_5_Concat IdDenseBlock_1024x7x7_5_Concat_splitncnn_0 IdDenseBlock_1024x7x7_5_Concat_splitncnn_1
BatchNorm        IdDenseBlock_1024x7x7_6_BatchNorm_1x1 1 1 IdDenseBlock_1024x7x7_5_Concat_splitncnn_1 IdDenseBlock_1024x7x7_6_BatchNorm_1x1 0=704
PReLU            IdDenseBlock_1024x7x7_6_PRelu_1x1 1 1 IdDenseBlock_1024x7x7_6_BatchNorm_1x1 IdDenseBlock_1024x7x7_6_PRelu_1x1 0=704
Convolution      IdDenseBlock_1024x7x7_6_Conv_1x1 1 1 IdDenseBlock_1024x7x7_6_PRelu_1x1 IdDenseBlock_1024x7x7_6_Conv_1x1 0=32 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=22528
BatchNorm        IdDenseBlock_1024x7x7_6_BatchNorm_3x3 1 1 IdDenseBlock_1024x7x7_6_Conv_1x1 IdDenseBlock_1024x7x7_6_BatchNorm_3x3 0=32
PReLU            IdDenseBlock_1024x7x7_6_PRelu_3x3 1 1 IdDenseBlock_1024x7x7_6_BatchNorm_3x3 IdDenseBlock_1024x7x7_6_PRelu_3x3 0=32
Convolution      IdDenseBlock_1024x7x7_6_Conv_3x3 1 1 IdDenseBlock_1024x7x7_6_PRelu_3x3 IdDenseBlock_1024x7x7_6_Conv_3x3 0=32 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=9216
Dropout          IdDenseBlock_1024x7x7_6_Dropout  1 1 IdDenseBlock_1024x7x7_6_Conv_3x3 IdDenseBlock_1024x7x7_6_Dropout
Concat           IdDenseBlock_1024x7x7_6_Concat   2 1 IdDenseBlock_1024x7x7_5_Concat_splitncnn_0 IdDenseBlock_1024x7x7_6_Dropout IdDenseBlock_1024x7x7_6_Concat 0=0
Split            splitncnn_19                     1 2 IdDenseBlock_1024x7x7_6_Concat IdDenseBlock_1024x7x7_6_Concat_splitncnn_0 IdDenseBlock_1024x7x7_6_Concat_splitncnn_1
BatchNorm        IdDenseBlock_1024x7x7_7_BatchNorm_1x1 1 1 IdDenseBlock_1024x7x7_6_Concat_splitncnn_1 IdDenseBlock_1024x7x7_7_BatchNorm_1x1 0=736
PReLU            IdDenseBlock_1024x7x7_7_PRelu_1x1 1 1 IdDenseBlock_1024x7x7_7_BatchNorm_1x1 IdDenseBlock_1024x7x7_7_PRelu_1x1 0=736
Convolution      IdDenseBlock_1024x7x7_7_Conv_1x1 1 1 IdDenseBlock_1024x7x7_7_PRelu_1x1 IdDenseBlock_1024x7x7_7_Conv_1x1 0=32 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=23552
BatchNorm        IdDenseBlock_1024x7x7_7_BatchNorm_3x3 1 1 IdDenseBlock_1024x7x7_7_Conv_1x1 IdDenseBlock_1024x7x7_7_BatchNorm_3x3 0=32
PReLU            IdDenseBlock_1024x7x7_7_PRelu_3x3 1 1 IdDenseBlock_1024x7x7_7_BatchNorm_3x3 IdDenseBlock_1024x7x7_7_PRelu_3x3 0=32
Convolution      IdDenseBlock_1024x7x7_7_Conv_3x3 1 1 IdDenseBlock_1024x7x7_7_PRelu_3x3 IdDenseBlock_1024x7x7_7_Conv_3x3 0=32 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=9216
Dropout          IdDenseBlock_1024x7x7_7_Dropout  1 1 IdDenseBlock_1024x7x7_7_Conv_3x3 IdDenseBlock_1024x7x7_7_Dropout
Concat           IdDenseBlock_1024x7x7_7_Concat   2 1 IdDenseBlock_1024x7x7_6_Concat_splitncnn_0 IdDenseBlock_1024x7x7_7_Dropout IdDenseBlock_1024x7x7_7_Concat 0=0
Split            splitncnn_20                     1 2 IdDenseBlock_1024x7x7_7_Concat IdDenseBlock_1024x7x7_7_Concat_splitncnn_0 IdDenseBlock_1024x7x7_7_Concat_splitncnn_1
BatchNorm        IdDenseBlock_1024x7x7_8_BatchNorm_1x1 1 1 IdDenseBlock_1024x7x7_7_Concat_splitncnn_1 IdDenseBlock_1024x7x7_8_BatchNorm_1x1 0=768
PReLU            IdDenseBlock_1024x7x7_8_PRelu_1x1 1 1 IdDenseBlock_1024x7x7_8_BatchNorm_1x1 IdDenseBlock_1024x7x7_8_PRelu_1x1 0=768
Convolution      IdDenseBlock_1024x7x7_8_Conv_1x1 1 1 IdDenseBlock_1024x7x7_8_PRelu_1x1 IdDenseBlock_1024x7x7_8_Conv_1x1 0=32 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=24576
BatchNorm        IdDenseBlock_1024x7x7_8_BatchNorm_3x3 1 1 IdDenseBlock_1024x7x7_8_Conv_1x1 IdDenseBlock_1024x7x7_8_BatchNorm_3x3 0=32
PReLU            IdDenseBlock_1024x7x7_8_PRelu_3x3 1 1 IdDenseBlock_1024x7x7_8_BatchNorm_3x3 IdDenseBlock_1024x7x7_8_PRelu_3x3 0=32
Convolution      IdDenseBlock_1024x7x7_8_Conv_3x3 1 1 IdDenseBlock_1024x7x7_8_PRelu_3x3 IdDenseBlock_1024x7x7_8_Conv_3x3 0=32 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=9216
Dropout          IdDenseBlock_1024x7x7_8_Dropout  1 1 IdDenseBlock_1024x7x7_8_Conv_3x3 IdDenseBlock_1024x7x7_8_Dropout
Concat           IdDenseBlock_1024x7x7_8_Concat   2 1 IdDenseBlock_1024x7x7_7_Concat_splitncnn_0 IdDenseBlock_1024x7x7_8_Dropout IdDenseBlock_1024x7x7_8_Concat 0=0
Split            splitncnn_21                     1 2 IdDenseBlock_1024x7x7_8_Concat IdDenseBlock_1024x7x7_8_Concat_splitncnn_0 IdDenseBlock_1024x7x7_8_Concat_splitncnn_1
BatchNorm        IdDenseBlock_1024x7x7_9_BatchNorm_1x1 1 1 IdDenseBlock_1024x7x7_8_Concat_splitncnn_1 IdDenseBlock_1024x7x7_9_BatchNorm_1x1 0=800
PReLU            IdDenseBlock_1024x7x7_9_PRelu_1x1 1 1 IdDenseBlock_1024x7x7_9_BatchNorm_1x1 IdDenseBlock_1024x7x7_9_PRelu_1x1 0=800
Convolution      IdDenseBlock_1024x7x7_9_Conv_1x1 1 1 IdDenseBlock_1024x7x7_9_PRelu_1x1 IdDenseBlock_1024x7x7_9_Conv_1x1 0=32 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=25600
BatchNorm        IdDenseBlock_1024x7x7_9_BatchNorm_3x3 1 1 IdDenseBlock_1024x7x7_9_Conv_1x1 IdDenseBlock_1024x7x7_9_BatchNorm_3x3 0=32
PReLU            IdDenseBlock_1024x7x7_9_PRelu_3x3 1 1 IdDenseBlock_1024x7x7_9_BatchNorm_3x3 IdDenseBlock_1024x7x7_9_PRelu_3x3 0=32
Convolution      IdDenseBlock_1024x7x7_9_Conv_3x3 1 1 IdDenseBlock_1024x7x7_9_PRelu_3x3 IdDenseBlock_1024x7x7_9_Conv_3x3 0=32 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=9216
Dropout          IdDenseBlock_1024x7x7_9_Dropout  1 1 IdDenseBlock_1024x7x7_9_Conv_3x3 IdDenseBlock_1024x7x7_9_Dropout
Concat           IdDenseBlock_1024x7x7_9_Concat   2 1 IdDenseBlock_1024x7x7_8_Concat_splitncnn_0 IdDenseBlock_1024x7x7_9_Dropout IdDenseBlock_1024x7x7_9_Concat 0=0
Split            splitncnn_22                     1 2 IdDenseBlock_1024x7x7_9_Concat IdDenseBlock_1024x7x7_9_Concat_splitncnn_0 IdDenseBlock_1024x7x7_9_Concat_splitncnn_1
BatchNorm        IdDenseBlock_1024x7x7_10_BatchNorm_1x1 1 1 IdDenseBlock_1024x7x7_9_Concat_splitncnn_1 IdDenseBlock_1024x7x7_10_BatchNorm_1x1 0=832
PReLU            IdDenseBlock_1024x7x7_10_PRelu_1x1 1 1 IdDenseBlock_1024x7x7_10_BatchNorm_1x1 IdDenseBlock_1024x7x7_10_PRelu_1x1 0=832
Convolution      IdDenseBlock_1024x7x7_10_Conv_1x1 1 1 IdDenseBlock_1024x7x7_10_PRelu_1x1 IdDenseBlock_1024x7x7_10_Conv_1x1 0=32 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=26624
BatchNorm        IdDenseBlock_1024x7x7_10_BatchNorm_3x3 1 1 IdDenseBlock_1024x7x7_10_Conv_1x1 IdDenseBlock_1024x7x7_10_BatchNorm_3x3 0=32
PReLU            IdDenseBlock_1024x7x7_10_PRelu_3x3 1 1 IdDenseBlock_1024x7x7_10_BatchNorm_3x3 IdDenseBlock_1024x7x7_10_PRelu_3x3 0=32
Convolution      IdDenseBlock_1024x7x7_10_Conv_3x3 1 1 IdDenseBlock_1024x7x7_10_PRelu_3x3 IdDenseBlock_1024x7x7_10_Conv_3x3 0=32 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=9216
Dropout          IdDenseBlock_1024x7x7_10_Dropout 1 1 IdDenseBlock_1024x7x7_10_Conv_3x3 IdDenseBlock_1024x7x7_10_Dropout
Concat           IdDenseBlock_1024x7x7_10_Concat  2 1 IdDenseBlock_1024x7x7_9_Concat_splitncnn_0 IdDenseBlock_1024x7x7_10_Dropout IdDenseBlock_1024x7x7_10_Concat 0=0
Split            splitncnn_23                     1 2 IdDenseBlock_1024x7x7_10_Concat IdDenseBlock_1024x7x7_10_Concat_splitncnn_0 IdDenseBlock_1024x7x7_10_Concat_splitncnn_1
BatchNorm        IdDenseBlock_1024x7x7_11_BatchNorm_1x1 1 1 IdDenseBlock_1024x7x7_10_Concat_splitncnn_1 IdDenseBlock_1024x7x7_11_BatchNorm_1x1 0=864
PReLU            IdDenseBlock_1024x7x7_11_PRelu_1x1 1 1 IdDenseBlock_1024x7x7_11_BatchNorm_1x1 IdDenseBlock_1024x7x7_11_PRelu_1x1 0=864
Convolution      IdDenseBlock_1024x7x7_11_Conv_1x1 1 1 IdDenseBlock_1024x7x7_11_PRelu_1x1 IdDenseBlock_1024x7x7_11_Conv_1x1 0=32 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=27648
BatchNorm        IdDenseBlock_1024x7x7_11_BatchNorm_3x3 1 1 IdDenseBlock_1024x7x7_11_Conv_1x1 IdDenseBlock_1024x7x7_11_BatchNorm_3x3 0=32
PReLU            IdDenseBlock_1024x7x7_11_PRelu_3x3 1 1 IdDenseBlock_1024x7x7_11_BatchNorm_3x3 IdDenseBlock_1024x7x7_11_PRelu_3x3 0=32
Convolution      IdDenseBlock_1024x7x7_11_Conv_3x3 1 1 IdDenseBlock_1024x7x7_11_PRelu_3x3 IdDenseBlock_1024x7x7_11_Conv_3x3 0=32 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=9216
Dropout          IdDenseBlock_1024x7x7_11_Dropout 1 1 IdDenseBlock_1024x7x7_11_Conv_3x3 IdDenseBlock_1024x7x7_11_Dropout
Concat           IdDenseBlock_1024x7x7_11_Concat  2 1 IdDenseBlock_1024x7x7_10_Concat_splitncnn_0 IdDenseBlock_1024x7x7_11_Dropout IdDenseBlock_1024x7x7_11_Concat 0=0
Split            splitncnn_24                     1 2 IdDenseBlock_1024x7x7_11_Concat IdDenseBlock_1024x7x7_11_Concat_splitncnn_0 IdDenseBlock_1024x7x7_11_Concat_splitncnn_1
BatchNorm        IdDenseBlock_1024x7x7_12_BatchNorm_1x1 1 1 IdDenseBlock_1024x7x7_11_Concat_splitncnn_1 IdDenseBlock_1024x7x7_12_BatchNorm_1x1 0=896
PReLU            IdDenseBlock_1024x7x7_12_PRelu_1x1 1 1 IdDenseBlock_1024x7x7_12_BatchNorm_1x1 IdDenseBlock_1024x7x7_12_PRelu_1x1 0=896
Convolution      IdDenseBlock_1024x7x7_12_Conv_1x1 1 1 IdDenseBlock_1024x7x7_12_PRelu_1x1 IdDenseBlock_1024x7x7_12_Conv_1x1 0=32 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=28672
BatchNorm        IdDenseBlock_1024x7x7_12_BatchNorm_3x3 1 1 IdDenseBlock_1024x7x7_12_Conv_1x1 IdDenseBlock_1024x7x7_12_BatchNorm_3x3 0=32
PReLU            IdDenseBlock_1024x7x7_12_PRelu_3x3 1 1 IdDenseBlock_1024x7x7_12_BatchNorm_3x3 IdDenseBlock_1024x7x7_12_PRelu_3x3 0=32
Convolution      IdDenseBlock_1024x7x7_12_Conv_3x3 1 1 IdDenseBlock_1024x7x7_12_PRelu_3x3 IdDenseBlock_1024x7x7_12_Conv_3x3 0=32 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=9216
Dropout          IdDenseBlock_1024x7x7_12_Dropout 1 1 IdDenseBlock_1024x7x7_12_Conv_3x3 IdDenseBlock_1024x7x7_12_Dropout
Concat           IdDenseBlock_1024x7x7_12_Concat  2 1 IdDenseBlock_1024x7x7_11_Concat_splitncnn_0 IdDenseBlock_1024x7x7_12_Dropout IdDenseBlock_1024x7x7_12_Concat 0=0
Split            splitncnn_25                     1 2 IdDenseBlock_1024x7x7_12_Concat IdDenseBlock_1024x7x7_12_Concat_splitncnn_0 IdDenseBlock_1024x7x7_12_Concat_splitncnn_1
BatchNorm        IdDenseBlock_1024x7x7_13_BatchNorm_1x1 1 1 IdDenseBlock_1024x7x7_12_Concat_splitncnn_1 IdDenseBlock_1024x7x7_13_BatchNorm_1x1 0=928
PReLU            IdDenseBlock_1024x7x7_13_PRelu_1x1 1 1 IdDenseBlock_1024x7x7_13_BatchNorm_1x1 IdDenseBlock_1024x7x7_13_PRelu_1x1 0=928
Convolution      IdDenseBlock_1024x7x7_13_Conv_1x1 1 1 IdDenseBlock_1024x7x7_13_PRelu_1x1 IdDenseBlock_1024x7x7_13_Conv_1x1 0=32 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=29696
BatchNorm        IdDenseBlock_1024x7x7_13_BatchNorm_3x3 1 1 IdDenseBlock_1024x7x7_13_Conv_1x1 IdDenseBlock_1024x7x7_13_BatchNorm_3x3 0=32
PReLU            IdDenseBlock_1024x7x7_13_PRelu_3x3 1 1 IdDenseBlock_1024x7x7_13_BatchNorm_3x3 IdDenseBlock_1024x7x7_13_PRelu_3x3 0=32
Convolution      IdDenseBlock_1024x7x7_13_Conv_3x3 1 1 IdDenseBlock_1024x7x7_13_PRelu_3x3 IdDenseBlock_1024x7x7_13_Conv_3x3 0=32 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=9216
Dropout          IdDenseBlock_1024x7x7_13_Dropout 1 1 IdDenseBlock_1024x7x7_13_Conv_3x3 IdDenseBlock_1024x7x7_13_Dropout
Concat           IdDenseBlock_1024x7x7_13_Concat  2 1 IdDenseBlock_1024x7x7_12_Concat_splitncnn_0 IdDenseBlock_1024x7x7_13_Dropout IdDenseBlock_1024x7x7_13_Concat 0=0
Split            splitncnn_26                     1 2 IdDenseBlock_1024x7x7_13_Concat IdDenseBlock_1024x7x7_13_Concat_splitncnn_0 IdDenseBlock_1024x7x7_13_Concat_splitncnn_1
BatchNorm        IdDenseBlock_1024x7x7_14_BatchNorm_1x1 1 1 IdDenseBlock_1024x7x7_13_Concat_splitncnn_1 IdDenseBlock_1024x7x7_14_BatchNorm_1x1 0=960
PReLU            IdDenseBlock_1024x7x7_14_PRelu_1x1 1 1 IdDenseBlock_1024x7x7_14_BatchNorm_1x1 IdDenseBlock_1024x7x7_14_PRelu_1x1 0=960
Convolution      IdDenseBlock_1024x7x7_14_Conv_1x1 1 1 IdDenseBlock_1024x7x7_14_PRelu_1x1 IdDenseBlock_1024x7x7_14_Conv_1x1 0=32 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=30720
BatchNorm        IdDenseBlock_1024x7x7_14_BatchNorm_3x3 1 1 IdDenseBlock_1024x7x7_14_Conv_1x1 IdDenseBlock_1024x7x7_14_BatchNorm_3x3 0=32
PReLU            IdDenseBlock_1024x7x7_14_PRelu_3x3 1 1 IdDenseBlock_1024x7x7_14_BatchNorm_3x3 IdDenseBlock_1024x7x7_14_PRelu_3x3 0=32
Convolution      IdDenseBlock_1024x7x7_14_Conv_3x3 1 1 IdDenseBlock_1024x7x7_14_PRelu_3x3 IdDenseBlock_1024x7x7_14_Conv_3x3 0=32 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=9216
Dropout          IdDenseBlock_1024x7x7_14_Dropout 1 1 IdDenseBlock_1024x7x7_14_Conv_3x3 IdDenseBlock_1024x7x7_14_Dropout
Concat           IdDenseBlock_1024x7x7_14_Concat  2 1 IdDenseBlock_1024x7x7_13_Concat_splitncnn_0 IdDenseBlock_1024x7x7_14_Dropout IdDenseBlock_1024x7x7_14_Concat 0=0
Split            splitncnn_27                     1 2 IdDenseBlock_1024x7x7_14_Concat IdDenseBlock_1024x7x7_14_Concat_splitncnn_0 IdDenseBlock_1024x7x7_14_Concat_splitncnn_1
BatchNorm        IdDenseBlock_1024x7x7_15_BatchNorm_1x1 1 1 IdDenseBlock_1024x7x7_14_Concat_splitncnn_1 IdDenseBlock_1024x7x7_15_BatchNorm_1x1 0=992
PReLU            IdDenseBlock_1024x7x7_15_PRelu_1x1 1 1 IdDenseBlock_1024x7x7_15_BatchNorm_1x1 IdDenseBlock_1024x7x7_15_PRelu_1x1 0=992
Convolution      IdDenseBlock_1024x7x7_15_Conv_1x1 1 1 IdDenseBlock_1024x7x7_15_PRelu_1x1 IdDenseBlock_1024x7x7_15_Conv_1x1 0=32 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=31744
BatchNorm        IdDenseBlock_1024x7x7_15_BatchNorm_3x3 1 1 IdDenseBlock_1024x7x7_15_Conv_1x1 IdDenseBlock_1024x7x7_15_BatchNorm_3x3 0=32
PReLU            IdDenseBlock_1024x7x7_15_PRelu_3x3 1 1 IdDenseBlock_1024x7x7_15_BatchNorm_3x3 IdDenseBlock_1024x7x7_15_PRelu_3x3 0=32
Convolution      IdDenseBlock_1024x7x7_15_Conv_3x3 1 1 IdDenseBlock_1024x7x7_15_PRelu_3x3 IdDenseBlock_1024x7x7_15_Conv_3x3 0=32 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=9216
Dropout          IdDenseBlock_1024x7x7_15_Dropout 1 1 IdDenseBlock_1024x7x7_15_Conv_3x3 IdDenseBlock_1024x7x7_15_Dropout
Concat           IdDenseBlock_1024x7x7_15_Concat  2 1 IdDenseBlock_1024x7x7_14_Concat_splitncnn_0 IdDenseBlock_1024x7x7_15_Dropout IdDenseBlock_1024x7x7_15_Concat 0=0
ConvolutionDepthWise Lin_512x1x1_conv_dw_7x7_Conv     1 1 IdDenseBlock_1024x7x7_15_Concat Lin_512x1x1_conv_dw_7x7_Conv 0=512 1=7 11=7 3=1 13=1 4=0 14=0 5=0 6=50176 7=512
BatchNorm        Lin_512x1x1_conv_dw_7x7_BatchNorm 1 1 Lin_512x1x1_conv_dw_7x7_Conv Lin_512x1x1_conv_dw_7x7_BatchNorm 0=512
InnerProduct     pre_fc1                          1 1 Lin_512x1x1_conv_dw_7x7_BatchNorm pre_fc1 0=512 1=1 2=262144
BatchNorm        Embedding_fc1                    1 1 pre_fc1 Embedding_fc1 0=512
